# community

./: generatorConfig.xml  pom.xml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/aspect/: LogAspect.java
src/main/java/com/example/community/config/: InterceptorConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisTemplateConfig.java  RestHighLevelClientConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WKConfig.java
src/main/java/com/example/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  LikeController.java  LoginController.java  MessageController.java  RegisterController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/example/community/controller/advice/: ControllerAdvices.java
src/main/java/com/example/community/controller/interceptor/: DataInterceptor.java  LoginInterceptor.java  LoginRequiredInterceptor.java  TestInterceptor.java
src/main/java/com/example/community/domain/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/com/example/community/domain/vo/: Page.java
src/main/java/com/example/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/example/community/mapper/: CommentMapper.java  CommentMapper.xml  DiscussPostMapper.java  DiscussPostMapper.xml  LoginTicketMapper.java  MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/community/mapper/elasticsearch/: DiscussPostRepository.java
src/main/java/com/example/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/example/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/example/community/service/Impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  TestService.java  UserServiceImpl.java
src/main/java/com/example/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develope.yml  application-produce.yml  application.yml  logback-spring-develope.xml  logback-spring-produce.xml  logback-spring.xml  sensitive-words.txt
src/main/resources/static/js/: index.js  letter.js  like.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: mail.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/example/community/: BlockingQueueTest.java  CaffeineTest.java  CommunityApplicationTests.java  ElasticsearchTest.java  KafkaTest.java  MailClientTest.java  MessageTest.java  QuartzTest.java  RedisTest.java  ThreadPoolTest.java  WkTest.java
